{
  "name": "listen-ai-gateway",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=14.0.0"
  },
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  }
}
